{"flutter":{"platforms":{"android":{"default":{"projectId":"collegesocietyos","appId":"1:458080177054:android:f4f71e07d7fa1ba1d0e48f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"collegesocietyos","configurations":{"android":"1:458080177054:android:f4f71e07d7fa1ba1d0e48f","ios":"1:458080177054:ios:276cf522c54520bcd0e48f","web":"1:458080177054:web:78fe1d63415d5581d0e48f"}}}}}}